<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.TITULO {
	color: #C60;
}
.TITULO {
	color: #C60;
}
.TITULO {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.MEN {
	font-family: "Lucida Console", Monaco, monospace;
}
.M {
	font-family: "MS Serif", "New York", serif;
}
.M {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.M {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #C60;
}
.TEXTO {
	font-size: medium;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.fondo {
	color: #D78B5E;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #E1EFF2;
}
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<h1 align="center" class="TITULO">2.° Foro de Egresados COBACH 2025</h1>
<p align="center"><img src="logo cobach.png" width="335" height="199" alt="logo" /></p>
<p>&nbsp;</p>
<h2 align="center" class="TEXTO">Como parte de nuestro proyecto Final, se nos encomendo la tarea de asisir al Foro de egresados del COBACH , y con base a nuestros conocimientos previos adquiridos, elaborar una pagina web.</h2>
<p align="center">&nbsp;</p>
<table width="564" height="54" border="0" align="center" cellpadding="0">
  <tr>
    <td align="center" class="M"><a href="indexs.html">INICIO</a></td>
    <td align="center" class="M"><a href="Foro.html">FORO</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">
      <h3>Capacitación</h3>
    </li>
    <li class="TabbedPanelsTab" tabindex="0">
      <h3>Maestra</h3>
    </li>
<li class="TabbedPanelsTab" tabindex="0">
      <h3>Alumnos</h3>
    </li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">Informatica (Elabora Paginas Web)</div>
    <div class="TabbedPanelsContent">Consuelo Esperanza Álvarez Sánchez</div>
<div class="TabbedPanelsContent">
      <p>Brambila Flores Hannah Karolina</p>
      <p>Cota Robles Mario Alberto</p>
      <p>Gastelum Ocampo Katherine Mildreth</p>
      <p>López Jacobo Everardo</p>
      <p>Vargas Arevalo Erika Regina</p>
      <p>604 Matutino</p>
    </div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
